{
  "name": "react-redux-test",
  "version": "1.0.0",
  "description": "test redux app",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev-server",
    "watch": "webpack -w",
    "dev-server": "nodemon server/server.js",
    "prod": "NODE_ENV=production node server/server.js",
    "postinstall": "NODE_ENV=production webpack -p && yarn run prod-migrate",
    "lint": "eslint src/**/*.jsx src/**/*.js server/**/*.js webpack.config.js",
    "prod-migrate": "npm run migrate -- up -e prod",
    "migrate": "db-migrate"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Rasmus Kröger",
  "license": "MIT",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.15.2",
    "cookie-session": "^2.0.0-alpha.2",
    "css-loader": "^0.23.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "eslint": "^3.3.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.0.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash": "^4.17.4",
    "node-sass": "^3.8.0",
    "pg-native": "^2.2.0",
    "pg-promise": "^5.5.0",
    "prop-types": "^15.5.7",
    "randomatic": ">=3.0.0"
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.3.0",
    "react-router": "^3.0.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^3.10.0",
    "whatwg-fetch": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
